7;y;d;s;z;B
9;h;H;S;1;J
10;2;Q;n;j;K
11;c;W;9;v;o
12;w;N;r;R;E
1;4;6;7;3;Y
2;U;q;u;F;k
4;Z;0;p;g;X;8
5;e;O;t;T;b
3;x;L;D;I;f;m
8;V;l;5;a;A
6;i;M;P;G;C
BiaCavalcante;abcXYZ
AnaMaria;12345
duda2;AbCdEfG
fim;fim
BiaCavalcante;8;5;11;4;1;4
BiaCavalcante;8;7;6;3;7;7
AnaMaria;9;10;1;1;8
BiaCavalcante;8;7;6;3;7;7
AnaMaria;9;10;1;1;8
BiaCavalcante;8;7;6;3;7;7
duda3;8;5;6;7;12;3;6;9
duda2;8;5;6;7;12;3;6;9
duda2;8;5;6;7;12;3;6
BiaCavalcante;8;5;11;4;1;4
duda2;8;5;6;7;12;3;6;12
duda2;8;5;6;7;12;3;6;10
duda2;8;5;6;7;12;3;6
